{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.bak",
        "*.bbl",
        "*.blg",
        "*.dic",
        "*.lof",
        "*.lot",
        "*.maf",
        "*.mtc",
        "*.mtc0",
        "*.out",
        "*.pdf",
        "*.toc",
        "*_tmp.tex",
        "*_full.htx",
        "*.*~"
      ],
      "path": "../Kheops/Grandet",
      "name": "Sources"
    },
    {
      "path": "../../images/Kheops/Grandet",
      "name": "Images"
    },
    {
      "path": "../../utils",
      "name": "Fichiers communs"
    },
    {
      "path": "../../neferlatex",
      "name": "Styles LaTeX"
    }
  ]
}
